# Database URL
DATABASE_URL=postgresql+psycopg2://{user}:{password}@{host}:{port}/{db_name}
# local machine db
LOCAL_DB_URL=postgresql+psycopg2://{user}:{password}@{host}:{port}/{db_name}

# PROD Settings
# If dev false, using local DB else: using dev database
DEV=False
DEBUG=False

DATABASE_USERNAME="postgres"
DATABASE_NAME="postgres"
DATABASE_PORT="5432"
DATABASE_HOSTNAME="localhost"
DATABASE_PASSWORD="1234"

DEFAULT_USERNAME="admin"
DEFAULT_PASSWORD="admin"
