DATABASE_URL=postgresql+psycopg2://postgres:kali@164.90.217.4:5432/postgres
LOCAL_DB_URL=postgresql+psycopg2://postgres:1234@localhost:5432/postgres
# Developer settings using remote DB
DEV=False
# Debug
DEBUG=False

DATABASE_USERNAME=postgres
DATABASE_NAME=postgres
DATABASE_PORT=5432
DATABASE_HOSTNAME=localhost
DATABASE_PASSWORD=1234

DEFAULT_USERNAME=admin
DEFAULT_PASSWORD=admin
