DATABASE_URL=postgresql+psycopg2://{user}:{password}@{host}:{port}/{db_name}

DATABASE_USERNAME="postgres"
DATABASE_NAME="postgres"
DATABASE_PORT="5432"
DATABASE_HOSTNAME="localhost"
DATABASE_PASSWORD="1234"

DEFAULT_USERNAME="admin"
DEFAULT_PASSWORD="admin"
